{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "🐍 Backend: Flask Web 伺服器",
      "type": "debugpy",
      "request": "launch",
      "module": "app.web",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}/backend",
      "env": {
        "FLASK_ENV": "development",
        "PYTHONPATH": "${workspaceFolder}/backend",
        "MG_OUTPUT_DIR": "${workspaceFolder}/output",
        "MG_MAX_TRANSCODE_WORKERS": "2",
        "MG_PROGRESS_TTL_SECONDS": "300"
      },
      "justMyCode": true
    },
    {
      "name": "🎨 Frontend: Svelte Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "env": {
        "VITE_API_BASE_URL": "http://localhost:8080"
      }
    }
  ],
  "compounds": [
    {
      "name": "🚀 Full Stack: Backend + Frontend",
      "configurations": [
        "🐍 Backend: Flask Web 伺服器",
        "🎨 Frontend: Svelte Dev Server"
      ],
      "stopAll": true
    }
  ]
}
